algoritmo "catagoriadepessoas"
var
     s, q: caractere
     i, c, ah, am: inteiro
inicio
    q <- "S"
    enquanto (q ="S")  faca
         escreva("Qual o sexo? [H/M]" )
               leia(s)
         escreva("Qual a idade ?")
               leia(i)
         escreval("Qual a cor do cabelo?")
         escreval("[1] Preto")
         escreval("[2] Castanho")
         escreval("[3] Loiro")
         escreval("[4] Ruivo")
               leia(c)
         escreva("Quer continuar?")
               leia (q)


    fimenquanto

      escreval("Homens com mais de 18 anos de cabelo castanho:",ah)
      escreva("Mulheres entre 25 e 30 anos de cabelo loiro:",am)
      
fimalgoritmo